# FlxAndroidFramwork

./: README.md
FlxAndroidFramwork/app/: build.gradle
FlxAndroidFramwork/app/src/androidTest/java/com/xinxi/ergatebesh/: ExampleInstrumentedTest.java
FlxAndroidFramwork/app/src/main/: AndroidManifest.xml
FlxAndroidFramwork/app/src/main/java/com/xinxi/ergatebesh/: App.java  MainActivity.java
FlxAndroidFramwork/app/src/main/java/com/xinxi/ergatebesh/business/login/: LoginActivity.java
FlxAndroidFramwork/app/src/main/java/com/xinxi/ergatebesh/business/menu/: MenuActivity.java
FlxAndroidFramwork/app/src/main/java/com/xinxi/ergatebesh/common/: CipherUtils.java  DensityUtils.java  FileUtils.java  KJConfig.java  KJLoger.java  PingUtil.java  ShareUtils.java  StringUtils.java  SystemTool.java  ViewUtils.java
FlxAndroidFramwork/app/src/main/java/com/xinxi/ergatebesh/common/Base/: BaseActivity.java  MyAdapter.java  SelectorFragmentPagerAdapter.java  Utility.java
FlxAndroidFramwork/app/src/main/java/com/xinxi/ergatebesh/common/MultiLanguage/: CommSharedUtil.java  LanguageType.java  MultiLanguageUtil.java  OnChangeLanguageEvent.java
FlxAndroidFramwork/app/src/main/java/com/xinxi/ergatebesh/common/OkHttp/: ApiAddressCommon.java  LoggingInterceptor.java  RequestUtils.java
FlxAndroidFramwork/app/src/main/java/com/xinxi/ergatebesh/common/VideoPlayer/: VideoPlayerActivityDemoActivity.java
FlxAndroidFramwork/app/src/main/res/drawable/: video_new_progress.xml  video_new_seekbar_progress.xml  video_new_volume_progress_bg.xml
FlxAndroidFramwork/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_item.xml  activity_menu.xml  activity_video_player_demo.xml  msimple_spinner_item.xml
FlxAndroidFramwork/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
FlxAndroidFramwork/app/src/main/res/values-en/: strings.xml
FlxAndroidFramwork/app/src/main/res/values-night/: themes.xml
FlxAndroidFramwork/app/src/main/res/values-zh-rHK/: strings.xml
FlxAndroidFramwork/app/src/test/java/com/xinxi/ergatebesh/: ExampleUnitTest.java
(+4 files in other folders)
