plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.xinxi.ergatebesh"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 1 引入Evenbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    // 2 引入XUI
    implementation 'com.github.xuexiangjys:XUI:1.1.7'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // 3 commons-lang工具包
    implementation 'org.apache.commons:commons-lang3:3.6'
    // 4 ok-http
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // 5 fresco
    implementation 'com.facebook.fresco:fresco:0.12.0'
    // 6 GSYVideoPlayer
    implementation 'com.shuyu:GSYVideoPlayer:4.1.2'
    // 7 MPchart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    // 8 表格自动生成工具     使用方式两种：1 注解      2 手动配置行和列
    compile 'com.github.huangyanbin:SmartTable:2.2.0'
}